[SERVER]
IP=10.7.10.168
PORT=8888
[Connect]
IP=10.7.10.200
USERNAME=machiya
PASSWORD=Machiya#421
PORT=3306
DATABASE_USER=user
DATABASE_CHATGROUP=chatgroup
DATABASE_SERVER=Server_Msg_Info
DATABASE=QT_NT_DB;